{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacks": {
      "phases": {
        "install": {
          "nixpkgs": [
            "google-chrome",
            "chromedriver"
          ]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "hypercorn main:app --bind \"[::]:$PORT\""
  }
}
